<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000">

    <Button
        android:id="@+id/yellowBtn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_x="2dp"
        android:layout_y="2dp"
        android:alpha="1"
        android:background="@drawable/roundedbutton"
        android:text=" "
        android:textSize="15dp" />
</AbsoluteLayout>