<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#000"

    android:layout_height="match_parent">

    <Button
        android:id="@+id/playBtn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/roundedbutton1"
        android:fontFamily="@font/nixie_one"
        android:text="@string/Play"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.468" />

    <Button
        android:id="@+id/insBtn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/roundedbutton5"
        android:fontFamily="@font/nixie_one"
        android:text="Instructions"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playBtn"
        app:layout_constraintVertical_bias="0.111" />

    <Button
        android:id="@+id/licBtn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/roundedbutton2"
        android:fontFamily="@font/nixie_one"
        android:padding="15px"
        android:paddingLeft="25px"
        android:paddingTop="15px"
        android:paddingRight="25px"
        android:paddingBottom="15px"
        android:text="License"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insBtn"
        app:layout_constraintVertical_bias="0.139" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/playBtn"
        app:layout_constraintEnd_toEndOf="@+id/playBtn"
        app:layout_constraintHorizontal_bias="0.328"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.824"
        app:srcCompat="@mipmap/blipdotlogo_foreground" />

    <ImageView
        android:id="@+id/title"
        android:layout_width="153dp"
        android:layout_height="110dp"
        app:layout_constraintBottom_toTopOf="@+id/playBtn"
        app:layout_constraintStart_toEndOf="@+id/logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.832"
        app:srcCompat="@drawable/blipdottext" />

</androidx.constraintlayout.widget.ConstraintLayout>
